#数据库配置
jdbcUrl = jdbc:mysql://127.0.0.1/engram?zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=TRUE
user = root
password = sagacity

#基础地址配置
resource.url=http://127.0.0.1/resource/looker/
resource.dir=/Volumes/DATA/resource/looker/
base.url=http://test.ideas-lab.cn/

#推送服务器
push.url=http://118.24.158.102:8088/api/push

#通知服务器
notify.url=http://118.24.158.102:7172/IMNotify
#notify.url=http://192.168.3.59:7172/IMNotify

#短信网关
sms.url=https://api.mysubmail.com/message/send.json
sms.appid=22435
sms.appkey=5d2b179f53a3710772907bdd706b2b31
sms.sign=ChatCare

#qiniu参数
qiniu.accessKey=Jw38uDAKq1UdSoeD2_UrrHQxarikk-4tey8-aELe
qiniu.secretKey=E5C1jOliJCEKZbtJznIc8uf2HotE9o2yx2JViRlm
#qiniu.bucket=engramqianxun
qiniu.bucket.topic=engramnewmain
qiniu.bucket.im=engramimfile
qiniu.bucket.bubble=engramqianxun

#气泡过期时间
bubble.lifeTime=6

#百度api接口调用
baidu.baseV2=http://api.map.baidu.com/place/v2/
baidu.baseV3=http://api.map.baidu.com/telematics/v3/
baidu.ak=Em7hPP2j7yMFoVNq8pwnchRG

#腾讯地图调用接口
qq.baseV1=http://apis.map.qq.com/ws/geocoder/v1/
qq.key=X33BZ-C2SAJ-VYRF7-FJ6JM-NA6CQ-LSBDU