#邮箱HOST
host=smtp.ideas-lab.cn
#协议
protocol=smtp
#端口
port=25
#发送邮箱
username=looker@ideas-lab.cn
#密码
password=bad_boy2
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#是否是ssl
mail.smtp.ssl.enable=false